# > Configures MTG Art Downloader
# > View the README for instructions.

[FILES]
Card.List = cards.txt
Download.Folder = downloaded
Scryfall.Art.Folder = scryfall
MTGPics.Art.Folder = mtgpics
Naming.Convention = NAME (ARTIST) [SET] {NUMBER}

[SETTINGS]
If.Missing.Download.Scryfall = true
Only.Download.Scryfall = false
Download.Scryfall.Full = false
Download.All = false
Overwrite.Same.Name = true

[SEARCH]
If.No.Set.Code.Get.Newest = true
Only.Search.Unique.Art = true
Exclude.Fullart = false
Include.Extras = true
